#****************common config************#


#****************solr config************#
solr_url=http://localhost:8080/myfullretrieve

#****************lucene config************#
indexPath=G\:/xyq/indexPath